<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuestas de Planes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="">
            <img src="./Img/logo.png" alt="Logo">
        </a>
        <h1>Propuestas de Planes</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./planear3.html">PLANIFICADOR</a></li>
     
            </ul>
        </nav>
        <section class="container">
            <a name="PROPUESTA"></a>
      

            <!-- PROPUESTAS EN RANGO DE DINERO EN DOLARES -->
            <h2>30-100</h2>
            <a href="https://www.expedia.com/es/Madrid-Hoteles-Zleep-Hotel-Madrid-Airport.h83323148.Informacion-Hotel?chkin=2024-05-10&chkout=2024-05-11&x_pwa=1&rfrr=HSR&pwa_ts=1714155868170&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=2198&destination=Madrid%2C+Comunidad+de+Madrid%2C+Espa%C3%B1a&destType=MARKET&neighborhoodId=553248635976395181&latLong=40.416784%2C-3.703795&sort=RECOMMENDED&top_dp=99&top_cur=USD&userIntent=&selectedRoomType=321645656&selectedRatePlan=389205837&searchId=8cb9f0a1-1ef0-46c4-87eb-bb48ee4735d9&propertyName=Zleep+Hotel+Madrid+Airport">
                <img src="Img/30-100.2.png" alt="Hotel en Madrid por 30-100 dólares">
            </a>
            <a href="https://www.expedia.com/es/La-Manzanilla-Hoteles-Bungalows-Victoria.h83042024.Informacion-Hotel?chkin=2024-04-26&chkout=2024-04-27&x_pwa=1&rfrr=HSR&pwa_ts=1714156571762&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=601718&destination=Costa+Careyes%2C+Jalisco%2C+M%C3%A9xico&destType=MARKET&latLong=19.443254%2C-105.02945&sort=RECOMMENDED&top_dp=76&top_cur=USD&userIntent=&selectedRoomType=319642646&selectedRatePlan=387046614&searchId=2617522b-9990-48e1-8ba4-a66c4f18c7b5&propertyName=Bungalows+Victoria">
                <img src="Img/30-100.png" alt="Bungalows Victoria por 30-100 dólares">
            </a>

            <h2>100-300</h2>
            <a href="https://www.expedia.com/es/Madrid-Hoteles-Acta-Madfor.h5508841.Informacion-Hotel?chkin=2024-05-10&chkout=2024-05-11&x_pwa=1&rfrr=HSR&pwa_ts=1714155868169&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=2198&destination=Madrid%2C+Comunidad+de+Madrid%2C+Espa%C3%B1a&destType=MARKET&neighborhoodId=179720&latLong=40.416784%2C-3.703795&sort=RECOMMENDED&top_dp=217&top_cur=USD&userIntent=&selectedRoomType=200294602&selectedRatePlan=206876306&searchId=8cb9f0a1-1ef0-46c4-87eb-bb48ee4735d9&propertyName=Acta+Madfor">
                <img src="Img/100-300.png" alt="Hotel Acta Madfor por 100-300 dólares">
            </a>
            <a href="https://www.expedia.com/es/Tulum-Hoteles-Alea-Tulum-By-Blue-Sky.h31843159.Informacion-Hotel?chkin=2024-05-10&chkout=2024-05-11&x_pwa=1&rfrr=HSR&pwa_ts=1714155956639&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=182189&destination=Tulum%2C+Quintana+Roo%2C+M%C3%A9xico&destType=MARKET&latLong=20.211418%2C-87.465347&sort=RECOMMENDED&top_dp=227&top_cur=USD&userIntent=&selectedRoomType=221433081&selectedRatePlan=296383639&searchId=b2fc88d0-4fbc-4fa7-ae19-a7a7c3f3d9d6">
                <img src="Img/100-300.2.png" alt="Hotel Alea Tulum por 100-300 dólares">
            </a>

            <h2>300-600</h2>
            <a href="https://www.expedia.com/es/Tulum-Hoteles-Kanan-Tulum-Adults-Only.h36180839.Informacion-Hotel?chkin=2024-05-10&chkout=2024-05-11&x_pwa=1&rfrr=HSR&pwa_ts=1714155956650&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=182189&destination=Tulum%2C+Quintana+Roo%2C+M%C3%A9xico&destType=MARKET&neighborhoodId=553248635939575953&latLong=20.211418%2C-87.465347&sort=RECOMMENDED&top_dp=381&top_cur=USD&userIntent=&selectedRoomType=216941918&selectedRatePlan=391203550&searchId=b2fc88d0-4fbc-4fa7-ae19-a7a7c3f3d9d6">
                <img src="Img/300-600.png" alt="Hotel Kanan Tulum por 300-600 dólares">
            </a>
            <a href="https://www.expedia.com/es/La-Paz-Hoteles-Playa-De-La-Paz-Condominiums.h33902368.Informacion-Hotel?chkin=2024-05-09&chkout=2024-05-10&x_pwa=1&rfrr=HSR&pwa_ts=1714156868208&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=2005&destination=La+Paz%2C+Baja+California+Sur%2C+M%C3%A9xico&destType=MARKET&latLong=24.142641%2C-110.312752&sort=RECOMMENDED&top_dp=410&top_cur=USD&userIntent=&selectedRoomType=323969390&selectedRatePlan=393297266&searchId=43afd38c-11f0-4088-96de-7f5ea5689319">
                <img src="Img/300.600.2.png" alt="Playa de la Paz Condominiums por 300-600 dólares">
            </a>
        </section>
    </main>

    <footer>
        <p>Derechos de autor © 2024 - Guía de Destinos</p>
    </footer>
</body>
</html>
